MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_USER=admin
MONGO_PASS=admin123
MONGO_AUTH_SOURCE=admin
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@mongo:27017/wechat_spider?authSource=${MONGO_AUTH_SOURCE}
MONGO_DB=wechat_spider
JWT_SECRET=change-me
ADMIN_USER=admin
ADMIN_PASS=admin123
REQUEST_MIN_DELAY=1.0
REQUEST_MAX_DELAY=2.0
REQUEST_TIMEOUT=10.0
REQUEST_RETRIES=3

# 可选：前端允许的来源，用于 CORS 配置（例如开发时 nginx 代理的地址）
# 在后端配置中对应 settings.cors_allow_origin
# 例如：CORS_ALLOW_ORIGIN=http://localhost:9090
CORS_ALLOW_ORIGIN=

